{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "target": "es2021",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
